services:
  go-email-issuer:
    build:
      context: .
      dockerfile: Dockerfile

    container_name: go-email-issuer
    ports:
      - "8080:8080"
    volumes:
      - ./internal/issue/keys/:/internal/issue/keys/
    restart: unless-stopped
    network_mode: host
  redis:
    image: "bitnami/redis:latest"
    container_name: redis
    environment:
      - REDIS_PASSWORD=password
      - REDIS_PORT_NUMBER=6379
    volumes:
      - redis_data:/data
    network_mode: host

volumes:
  redis_data:
